<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Work_5_2</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <table>
        <tr>
            <th class="firstColor">
                <div class="choice">
                    <span class="choose">Choose your</span><br><span class="plan">pricing plan</span>
                </div>
            </th>
            <th class="secondColor">
                <div class="services">
                    <i class="fa fa-archive" aria-hidden="true"><br><span>storage</span></i>
                </div>
            </th>
            <th class="firstColor">
                <div class="services">
                    <i class="fa fa-cloud-upload" aria-hidden="true"><br><span>bandwidth</span></i>
                </div>
            </th>
            <th class="secondColor">
                <div class="services">
                    <i class="fa fa-envelope" aria-hidden="true"><br><span>email</span></i>
                </div>
            </th>
            <th class="firstColor">
                <div class="services">
                    <i class="fa fa-life-ring" aria-hidden="true"><br><span>support</span></i>
                </div>
            </th>
            <th class="secondColor">
                <div class="services">
                    <i class="fa fa-cube" aria-hidden="true"><br><span>products</span></i>
                </div>
            </th>
            <th class="firstColor">
                <div class="services">
                    <i class="fa fa-users" aria-hidden="true"><br><span>users</span></i>
                </div>
            </th>
        </tr>
        <tr>
            <td class="tariff" style="background-color:#89c331;">
                <div class="name">standard</div>
                <div class="price">
                    <span class="dollar">$17</span>
                    <span class="change">.99</span><br>
                    <span class="limitation">per month</span>
                </div>
                <div class="button">
                    <a href="">buy now</a>
                </div>
            </td>
            <td>500GB<br>Storage</td>
            <td>limited<br>bandwidth</td>
            <td>25<br>emails</td>
            <td>24/7<br>support</td>
            <td>20<br>products</td>
            <td>1<br>user</td>
        </tr>
        <tr>
            <td class="tariff" style="background-color:#f04a56;">
                <div class="name">ultimate</div>
                <div class="price">
                    <span class="dollar">$37</span>
                    <span class="change">.99</span><br>
                    <span class="limitation">per month</span>
                </div>
                <div class="button">
                    <a href="">buy now</a>
                </div>
            </td>
            <td>1000GB<br>Storage</td>
            <td>limited<br>bandwidth</td>
            <td>45<br>emails</td>
            <td>24/7<br>support</td>
            <td>30<br>products</td>
            <td>10<br>users</td>
        </tr>
        <tr>
            <td class="tariff" style="background-color:#20807c;">
                <div class="name">premium</div>
                <div class="price">
                    <span class="dollar">$97</span>
                    <span class="change">.99</span><br>
                    <span class="limitation">per month</span>
                </div>
                <div class="button">
                    <a href="">buy now</a>
                </div>
            </td>
            <td>2000GB<br>Storage</td>
            <td>unlimited<br>bandwidth</td>
            <td>65<br>emails</td>
            <td>24/7<br>support</td>
            <td>60<br>products</td>
            <td>15<br>users</td>
        </tr>
    </table>
</body>
</html>